{
    "java.compile.nullAnalysis.mode": "automatic",
    "maven.terminal.favorites": [
        {
            "command": "mvn clean package -DskipTests",
            "debug": false
        }
    ],
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.debug.settings.onBuildFailureProceed": true
}